<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<BorderPane fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc.pokerut.client.ihmmain.controllers.MainController">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: #026502;">
            <children>

                <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                    <image>
                        <Image url="@../img/cardsIcon.png" />
                    </image>
                </ImageView>
                <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.5" scaleY="0.5">
                    <image>
                        <Image url="@../img/mainTitle.png" />
                    </image>
                </ImageView>
            </children>
        </HBox>
    </top>
    <center>
        <StackPane alignment="CENTER">
            <fx:include fx:id="login" source="login.fxml" visible="${controller.loginView}"/>
            <fx:include fx:id="createProfile" source="createUser.fxml" visible="${controller.createProfileView}"/>
            <fx:include fx:id="createGame" source="createGame.fxml" visible="${controller.createGameView}"/>
            <fx:include fx:id="gameList" source="gameListView.fxml" visible="${controller.gameListView}"/>
            <fx:include fx:id="ihmGame" source="gameTable.fxml" visible="${controller.ihmGameView}"/>
            <fx:include fx:id="logout" source="logout.fxml" visible="${controller.logoutView}" />
        </StackPane>
    </center>
    <left>
        <fx:include fx:id="leftPanel" source="leftPanel.fxml" visible="${controller.leftPanel}" prefWidth="200"></fx:include>
        <fx:include fx:id="chatPartie" source="chatPartie.fxml" visible="${controller.chatPartie}" prefWidth="200"></fx:include>
    </left>
</BorderPane>
