<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="198.0" prefWidth="253.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="utc.pokerut.client.ihmgame.controllers.GameViewController">

    <children>
        <Button layoutX="194.0" layoutY="99.0" mnemonicParsing="false" text="Relancer" onAction="#RaiseValue"/>
        <Text layoutX="48.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Combien voulez-vous relancer ?" />
        <TextField layoutX="30.0" layoutY="99.0" fx:id="raising" />
    </children>
</AnchorPane>
